# spring-boot-api-project-seed

./: pom.xml
src/main/java/com/company/project/: MainApplication.java
src/main/java/com/company/project/bean/: SpringBean.java  UserContext.java
src/main/java/com/company/project/biz/controller/: CodeBlockDemo.java  Demo.java  JavaTestController.java  OrderTblController.java  PushConsumer.java  SubClass.java  SuperClass.java  TestController.java
src/main/java/com/company/project/biz/entity/: OrderTbl.java
src/main/java/com/company/project/biz/mapper/: OrderTblMapper.java
src/main/java/com/company/project/biz/service/: ExceptionUtil.java  FlowControlService.java  OrderTblService.java
src/main/java/com/company/project/biz/service/impl/: OrderTblServiceImpl.java
src/main/java/com/company/project/biz/util/: IpUtil.java  JedisLockUtil.java  JedisUtil.java  UUIDUtil.java  UserUtilService.java
src/main/java/com/company/project/configurer/: MyBatisPlusConfig.java  MybatisConfigurer.java  ScheduleConfig.java  SentinelConfig.java  WebMvcConfigurer.java
src/main/java/com/company/project/constant/: ProjectConstant.java
src/main/java/com/company/project/core/: ProjectConstant.java
src/main/java/com/company/project/demo/: Algo.java  CompletableFutureDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureDemo.java  LockSupportDemo.java  Producer.java  ReentrantLockDemo.java  SemaphoreDemo.java
src/main/java/com/company/project/dto/: DealDto.java
src/main/java/com/company/project/exception/: BizExceptionHandler.java  BizExcetion.java
src/main/java/com/company/project/filter/: SentinelFilter.java
src/main/java/com/company/project/interceptor/: LoginInterceptor.java
src/main/java/com/company/project/shedule/: FetchDealInfoSchedule.java
src/main/java/com/company/project/util/: JedisLockUtil.java  JedisUtil.java  UUIDUtil.java  UserUtilService.java
src/main/java/com/company/project/utils/: OkHttpUtil.java  RobotUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-rd.yml  application.properties  application.yml
src/main/resources/dubbo/: dubbo-provider.xml  dubbo-trial-goods-consumer.xml  dubbo.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: OrderTblMapper.xml
src/main/resources/spring/: spring-bean.xml  spring-redis.xml
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: Spider.java
