# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.52.104:3306/overseas1
spring.datasource.username=superboss
spring.datasource.password=guanghua
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
